import React from 'react';
import styles from './home.module.scss'
import Container from "../../component";

const Home = () => {
    return (
        <Container className={styles.wrapper}>
            <div className={styles.wrapper}>
                <h2 className={styles.title}>Рик и Морти</h2>
                <div className={styles.image}>
                    <img src="https://cdn.forbes.ru/forbes-static/new/2022/05/rick-and-morty-siemki-3-62851a0fad390.jpg"
                         alt=""/>
                </div>
                <p>«Рик и Мо́рти» (англ. Rick and Morty) — американский комедийный научно-фантастический анимационный
                    сериал для взрослых, созданный Джастином Ройландом и Дэном Хармоном и выпускаемый в рамках блока
                    Adult Swim на телеканале Cartoon Network. Премьера сериала состоялась в декабре 2013 года; второй
                    сезон вышел в 2015 году. 1 октября 2017 года завершился третий сезон, и в мае 2018 года было
                    объявлено о выпуске ещё 70 эпизодов при неопределённом количестве сезонов[4]. В мае 2019 года была
                    объявлена дата выхода четвёртого сезона — ноябрь 2019[5]. Первые пять эпизодов вышли в свет в
                    ноябре-декабре, остальные — после перерыва, 3—31 мая 2020 года. Также в мае было объявлено о
                    продлении сериала на пятый сезон (без указания конкретных дат)[6][7]. 20 июня 2021 года вышел пятый
                    сезон[8], 4 сентября 2022 года состоялся премьерный показ шестого сезона. В январе 2023 года Adult
                    Swim разорвали отношения с Ройландом из-за обвинений в домашнем насилии и объявили о рекасте его
                    ролей. Седьмой сезон стал первым, где главных героев озвучил не Джастин Ройланд.[9] Премьера
                    седьмого сезона состоялась 15 октября 2023 года[10]. В декабре 2023 года авторы сериала сообщили,
                    что сценарий восьмого сезона дописан и скоро начнутся съемки; параллельно идет создание сценария для
                    девятого сезона[11], но выход восьмого сезона немного откладывается из-за забастовки, но зато идут
                    планы на аниме-сериал этого мультсериала.

                </p>
            </div>
        </Container>
    );
};

export default Home;